---
name: Sri Rangan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/incubation/engineer/#staff-incubation-engineer">Staff
  Incubation Engineer</a>, Cloud Seed
reports_to: bartekmarnane
borrow:
  to: francoisrose
  end_date: 2023-12-15
work_priorities:
- Editor Extensions
picture: Srirangan460x460.jpg
twitter: srirangan
linkedin: srirangan
gitlab: sri19
division: Engineering
departments:
- Incubation Engineering
- Engineering Function
- Incubation Engineering Department
- Single Engineer Group:Five Minute App Team
expertise: <li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging Advisory Group</a> member</li>
story: Make stuff. Build things. Incubation Engineering.
job_title: Staff Incubation Engineer

