---
name: Josh Feehs
locality:
country: Remote
role: <a href="/job-families/security/red-team/#senior-red-team-engineer">Senior Security
  Engineer</a>
reports_to: chrismoberly
picture: jfeehs.jpg
pronouns: he/him
pronunciation:
twitter: eip_4141
linkedin: jfeehs
gitlab: jfeehs
departments:
- Security
- Security Department
specialty:
- Red Team
expertise:
story: Josh is a hacker who enjoys finding bugs, developing red team tools, and writing
  about security.
job_title: Senior Security Engineer
division: Security

